{
  "name": "@dependahub/router",
  "version": "1.0.0",
  "description": "軽量な関数ルーター",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dependahub/router.git"
  },
  "keywords": [
    "router"
  ],
  "author": "DependaHub (https://dependahub.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dependahub/router/issues"
  },
  "homepage": "https://github.com/dependahub/router#readme",
  "devDependencies": {
    "ava": "^6.2.0",
    "xo": "^0.60.0"
  }
}
